# These values can change without breaking existing hashes
auth.salt.byteSize=24
auth.hash.byteSize=24
auth.pbkdf2.iterations=1000
auth.authCode.expiry=3600 # 1 hour
auth.accessToken.expiry=1209600 # 2 weeks