# These values can change without breaking existing hashes
auth {
    salt.byteSize=24
    hash.byteSize=24
    pbkdf2.iterations=1000
    authCode.expiry=3600 # 1 hour
    accessToken.expiry=1209600 # 2 weeks
    registrationToken.expiry=3600
}

smtp {
	host=localhost
	#port=9999
	#ssl=true
	#user=hossein
	#password=your_password
	from="hossein@Tehran.local"
}